-- Aguarda o jogo carregar completamente
if not game:IsLoaded() then
    game.Loaded:Wait()
end

task.wait(1) -- segurança extra

-- Scripts por GAME ID (Universe)
local scripts = {
    [994732206] = "https://rawscripts.net/raw/GRAVITY-Blox-Fruits-BEST-SCRIPT-SOLARA-AND-XENO-AUTO-V4-AUTO-LEVEL-AUTO-RAID-37566",
    [8321616508] = "https://rawscripts.net/raw/ANTI-MAGIC-Rogue-Piece-Imp-X-82102",
    [7326934954] = "https://rawscripts.net/raw/Universal-Script-Rift-46927"
}

-- Debug (opcional)
warn("GameId detectado:", game.GameId)

local url = scripts[game.GameId]

if url then
    warn("Script do jogo encontrado, carregando...")
    loadstring(game:HttpGet(url))()
else
    warn("Jogo não suportado, fallback executado")
    loadstring(game:HttpGet(
        "https://rawscripts.net/raw/Universal-Script-Infinite-Yield-modded-80479"
    ))()
end